**********  ENTITY *****************

USER
	-> id , name, surname, phone, List<ROLE>, USER_STATUS, birthDate, GENDER, attach_id, password

LEARNING CENTER
	-> id, desc, name, imageLink

PHONE
	-> id, phone, lc_id

COURSE
	-> id, name, duration, price, lc_id

GROUP
	-> id, name, cl_id, course_id

TIME_TABLE
    ->id, start_date, end_datre, WEEK_DAYS, group_id

PAYMENT
	-> id, amount, PAYMENT_TYPE, started_date, end_date, user_id, item_id

USER_LEARNING_CENTER
	-> id, user_id, lc_id, STATUS

USER_GROUP
	->id, user_id, group_id, PERMISSION






********** ENUMS *********

status -> ACTIVE , BLOCK, NOT_CONFIRMED

role ->ADMIN, USER, EDU_OWNER, TEACHER, STUDENT

user_status -> ACTIVE , BLOCK, NOT_CONFIRMED

gender -> MALE, FAMALE

payment_type -> LEARNING_CENTER, USER, GROUP



***************************

USER
    1. getById -> USER
    2. getPagination -> ADMIN
    3. updateDetail -> USER
    4. updateEmail -> USER
    5. confirmEmail -> USER
    6. changeStatus -> ADMIN


